
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\App.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\AddCompany.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\AddCustomer.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\ADDSALE.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\AdminPage.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\CreateCar.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\LoginScreen.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\MainOperatorWindow.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\MainAdminWindow.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\MainWindow.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\MouseEffect.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\Operator.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\SaleCar.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\Spravka1.xaml;;
FC:\Users\Viko_Tuzara\Desktop\SBDProject\Bank\Bank\spravka2.xaml;;

